<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infusionsoft.beerhub.PersonalDashboardActivity"
    >
    <item
        android:id="@+id/action_view_achievements"
        android:icon="@drawable/ic_view_achievements"
        android:orderInCategory="100"
        android:title="@string/view_achievements"
        app:showAsAction="ifRoom"
        />
</menu>
