<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.infusionsoft.beerhub.PersonalDashboardActivity"
    >
    <!-- TODO switch these buttons to pictures -->

    <Button
        android:text="@string/add_a_case_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addCaseButt"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/addSixButt"
        android:layout_marginBottom="42dp"
        android:onClick="clickAddCase" />

    <Button
        android:text="@string/add_a_six_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addSixButt"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/addCaseButt"
        android:layout_centerHorizontal="true"
        android:onClick="clickAddSixPack" />

    <Button
        android:text="@string/add_a_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:id="@+id/addBeerButt"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="clickAddBeer" />

    <Button
        android:text="@string/take_a_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takeBeerButt"
        android:layout_marginLeft="97dp"
        android:layout_alignBaseline="@+id/addBeerButt"
        android:layout_alignBottom="@+id/addBeerButt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:onClick="clickTakeBeer" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBeerNet"
        android:layout_above="@+id/addBeerButt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />

    <TextView
        android:text="Beers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textBeerNet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textNetBeersLabel" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textNetBeersLabel"
        android:layout_alignStart="@+id/addBeerButt"
        android:layout_marginBottom="40dp"
        android:id="@+id/textBeersAdded" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textBeersAdded"
        android:layout_toEndOf="@+id/addSixButt"
        android:id="@+id/textBeersDrank" />

    <TextView
        android:text="Beers Drank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textBeersAddedLabel"
        android:layout_alignEnd="@+id/textBeersDrank"
        android:id="@+id/textBeersDrankLabel" />

    <TextView
        android:text="Beers Added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBeersAddedLabel"
        android:layout_below="@+id/textBeersDrank"
        android:layout_alignStart="@+id/textBeersAdded" />
</RelativeLayout>
